amplify/backend/function/linkedinlearningrunthroughPostConfirmation/amplify/backend/function/linkedinlearningrunthroughPostConfirmation/src/amplify/backend/api/linkedinlearningrunthrough/schema.graphql

type Author @model @auth(rules: [{allow: public, provider: iam}]) {
  id: ID!
  name: String!
  profilePic: String
  cognitoUserId: String
}

type Comment @model @key(name: "byPost", fields: ["postID"]) @auth(rules: [{allow: public, provider: iam}]) {
  id: ID!
  text: String!
  postedTime: AWSDateTime
  Author: Author @connection
  postID: ID
}

type Post @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: private, operations: [read, create, update, delete], provider: iam}]) {
  id: ID!
  link: String!
  description: String
  postedTime: AWSDateTime
  Author: Author @connection
  Comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}
 