amplify/backend/api/amplifyDatasource/schema.graphql

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  profilePic: String
}

type Comment @model @auth(rules: [{allow: public}]) @key(name: "byPost", fields: ["postID"]) {
  id: ID!
  text: String!
  postedTime: AWSDateTime
  Author: Author @connection
  postID: ID
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  link: String!
  description: String
  postedTime: AWSDateTime
  Author: Author @connection
  Comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}
